<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Edit Artist</title>
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/custom-develop.css" rel="stylesheet">
    <!-- new wireframe style -->
    <link href="assets/css/custom_style.css" rel="stylesheet">
    <!-- for bootstrap live search -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.css"> -->
    <!-- for ekko lightbox -->
    <link href="assets/css/ekko-lightbox.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- for flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <!--<script src="http://165.227.110.185/showspoon//assets/dist/js/bootstrap_multiselect.js"></script>-->
</head>

<body>



    <header class="main-header">
        <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="search">
                  <!-- search form -->
                  <form id="search">
                     <input type="search" placeholder="Search">
                  </form>
                  <!-- search form ends-->
              </li>
              <li class="active"><a href="#">My bookings</a></li>
              <li><a href="#">Inbox <span id="my_bookings" class="badge badge_upper">2</span></a></li>
              <li><a href="#">Requests <span id="my_bookings" class="badge badge_upper">5</span></a></li>
              <li>
                <div class="inset dropdown">                  
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="profile_img" src="http://rs775.pbsrc.com/albums/yy35/PhoenyxStar/link-1.jpg~c200"> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
                </div>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </nav>

    </header>



     <!-- content area -->
   
        <!-- banner area -->
        <div class="banner_area">
            <figure class="mainbanner">
                <!-- <img src="" alt="Banner" class="grey-bg"> -->
                <span class="grey-bg"></span>
                <figcaption>Browse for new picture</figcaption>
            </figure>
            <div class="profile_action_area">
                <figure class="profile_pic">
                    <!-- <img src="assets/images/maxresdefault.jpg" alt="Banner"> -->
                    <span class="grey-bg"></span>
                    <figcaption>Browse for new picture</figcaption>
                </figure>
                <div class="spacer">
                    <button class="btn btn-default text-capitalize">
                        send invitation
                    </button>
                </div>
                <div class="spacer">
                    <button class="btn btn-default text-capitalize">
                        message
                    </button>
                </div>
                <!-- <div class="hidden-lg visible-md visible-sm visible-xs">
                    <h1>hellow</h1>
                </div> -->
            </div>

            
        </div>
        <!-- banner area ends  -->
        <div class="container">
            <div class="profile_content_area">
                <div class="row">
                    <!-- left content area -->
                    <div class="col-lg-9 ">
                        <div class="profile_lead_area">
                            <div class="row">
                                <div class="col-lg-7 col-lg-offset-5">
                                    <div class="spacer">
                                        <h1 class="profile_title">
                                            <i class="fa fa-heart" aria-hidden="true"></i> Jenson Duo
                                        </h1>
                                        
                                            <div class="clearfix spacer text-capitalize ArtistTags_wrap">
                                            <div class="ArtistTags">
                                                <span class="badge m-b-sm">electric</span>
                                                <span class="badge m-b-sm">pop</span>
                                                <span class="badge m-b-sm">rock</span>
                                                <span class="badge m-b-sm">hip hop</span>
                                            </div>
                                        </div>
                                        
                                    </div><!--/.spacer-->
                                    <div class="profile_specs_area_lead">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="spacer_mini">
                                                    <i class="fa fa-star" aria-hidden="true"></i>  <span class="text-black">44 Verifications</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="spacer_mini">
                                                    <i class="fa fa-star" aria-hidden="true"></i>  <span class="text-black">333 Reviews</span>
                                                </div>    
                                            </div>
                                        </div>
                                    </div><!-- profile_specs_area_lead -->
                                    <div class="profile_specs_area_sub">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="profile_specs_area_sub_handle">
                                                    <div class="spacer">
                                                        <button class="btn btn-default btn-rounded text-capitalize">
                                                            followers
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="profile_specs_area_sub_handle">
                                                    <div class="spacer">
                                                        <button class="btn btn-default btn-rounded text-capitalize">
                                                            links
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/.row-->
                                    </div><!-- profile_specs_area_sub -->
                                </div>
                            </div>
                        </div><!--/.profile_lead_area-->
                        <!-- quick nav -->
                        <div class="quick_nav clearfix">
                            <span class="pull-left">quick nav:</span>
                            <ul>
                                <li>
                                    <a href="#quick_social">social</a>
                                </li>
                                <li>
                                    <a href="#quick_bio">bio</a>
                                </li>
                                <li>
                                    <a href="#quick_images">images</a>
                                </li>
                                <li>
                                    <a href="#quick_music">music</a>
                                </li> 
                                <li>
                                    <a href="#quick_videos">videos</a>
                                </li>                           
                                <li>
                                    <a href="#quick_reviews">reviews</a>
                                </li>
                                <li>
                                    <a href="#quick_tech_rider">technical rider</a>
                                </li>
                            </ul>
                        </div>
                        <!-- quick nav end -->
                        <a class="jumper-link" name="quick_social">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>Connect your social media accounts</h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <div class="content_area">
                                <div class="row social_media_account_list">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <img src="assets/images/instagram.png" alt="instagram">
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <img src="assets/images/facebook.png" alt="facebook">
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <img src="assets/images/twitter.png" alt="twitter">
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <img src="assets/images/pinterest.png" alt="pinterest">
                                        </figure>
                                    </div>   
                                </div>
                                
                            </div>
                        </div><!-- spacer_big -->




                        <a class="jumper-link" name="quick_bio">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>Write your bio & add your members</h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <div class="content_area">
                                <div class="bg-grey padd_twenty spacer_big">
                                    <p contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                                </div>
                                <div class="spacer_big">
                                    <h4 class="title_bold spacer_medium">Members</h4>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="member_adding_area">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-5 thumbside">
                                                <figure>
                                                    <img src="assets/images/noimage.jpg" alt="Thumb">
                                                    <figcaption>Browse for new picture</figcaption>
                                                </figure>
                                            </div>
                                            <div class="col-md-9 col-sm-7">
                                                <form class="add_new_member">
                                                    <div class="spacer">
                                                        <input type="text" name="" placeholder="Name" class="form-control">
                                                    </div>
                                                    <div class="spacer">
                                                        <input type="text" name="" placeholder="Instrument played or Role" class="form-control">
                                                    </div>
                                                    <div class="spacer">
                                                        <input type="submit" name="submit" value="add" class="profile_save_btn_small">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div><!-- member_adding_area -->
                                        </div>
                                    </div>

                                    <!-- added members -->
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="clearfix member_box">
                                                <figure>
                                                    <img src="assets/images/male.jpg" alt="Member">
                                                </figure>
                                                <figcaption>
                                                    ben vasper <br>
                                                    <span>Guitarist</span>
                                                </figcaption>
                                             </div>
                                        </div>

                                        <div class="col-md-4 col-sm-6">
                                            <div class="clearfix member_box">
                                                <figure>
                                                    <img src="assets/images/male.jpg" alt="Member">
                                                </figure>
                                                <figcaption>
                                                    ben vasper <br>
                                                    <span>Guitarist</span>
                                                </figcaption>
                                             </div>
                                        </div>

                                        <div class="col-md-4 col-sm-6">
                                            <div class="clearfix member_box">
                                                <figure>
                                                    <img src="assets/images/male.jpg" alt="Member">
                                                </figure>
                                                <figcaption>
                                                    ben vasper <br>
                                                    <span>Guitarist</span>
                                                </figcaption>
                                             </div>
                                        </div>
                                    </div>
                                    <!-- added members end -->
                                </div>
                            </div>
                        </div><!-- spacer_big -->




                         <a class="jumper-link" name="quick_images">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>Upload your Artist Images</h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <small>150 Pictures Max</small>
                            <div class="content_area">
                                <div class="row artist_images_gallery_list">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                </div><!-- artist_images_gallery_list -->
                                <!-- file upload -->
                                <form class="image_upload_form clearfix">
                                    <input type="file" name="" class="form-control">
                                    <input type="submit" name="submit" value="Add" class="button_darkgrey">
                                </form>
                                <!-- file upload end-->
                                <!-- drag drop area -->
                                <div class="image_drag_area">
                                    <figure>
                                        <figcaption>
                                            Or Drag and Drop Your Image Here
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- drag drop area ends -->
                            </div>
                        </div><!-- spacer_big -->




                        <a class="jumper-link" name="quick_music">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>Connect your music accounts</h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <div class="content_area">
                                <div class="row social_media_account_list">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <img src="assets/images/soundcloud.png" alt="instagram">
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <img src="assets/images/spotify.png" alt="facebook">
                                        </figure>
                                    </div>   
                                </div>
                                
                            </div>
                        </div><!-- spacer_big -->


                         <a class="jumper-link" name="quick_videos">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>Upload your Videos</h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <small>Add upto 8 videos</small>
                            <div class="content_area">
                                <div class="row artist_images_gallery_list">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-play fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-play fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-play fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-play fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-play fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <figure>
                                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                            <i class="fa fa-play fa-3x" aria-hidden="true"></i>
                                        </figure>
                                    </div>
                                </div><!-- artist_images_gallery_list -->
                                <!-- file upload -->
                                <form class="image_upload_form clearfix">
                                    <img src="assets/images/vimeo.png" alt="Vimeo" class="video_company_th">
                                    <input type="file" name="" class="form-control">
                                    <input type="submit" name="submit" value="Add" class="button_darkgrey">
                                    <div class="clearfix spacer"></div>
                                    <img src="assets/images/youtube.png" alt="Youtube" class="video_company_th">
                                    <input type="file" name="" class="form-control">
                                    <input type="submit" name="submit" value="Add" class="button_darkgrey">
                                </form>
                                <!-- file upload end-->
                            </div>
                        </div><!-- spacer_big -->



                         <a class="jumper-link" name="quick_reviews">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>reviews <small>(5)</small></h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <div class="content_area">
                                <div class="clearfix">
                                    <div class="average_rating_box pull-left">
                                       <strong>3.8/5</strong>
                                       average rating
                                   </div><!-- average_rating_box -->
                                   <div class="sorting_area sorting_area_right">
                                       <form class="form-inline">
                                           <div class="form-group">
                                              <label for="email">Sort by:</label>
                                              <select class="form-control" id="email">
                                                  <option>
                                                      Most recent reviews
                                                  </option>
                                                  <option>
                                                      Most recent views
                                                  </option>
                                                  <option>
                                                      Most recent views
                                                  </option>
                                              </select>
                                            </div>
                                       </form>
                                   </div><!-- average_rating_box -->
                                </div>
                               
                               <!-- media  -->
                               <div class="review_box">
                                <div class="row">
                                    <div class="col-md-2 col-sm-4">
                                        <figure>
                                            <img src="assets/images/maxresdefault.jpg" alt="Thumb">
                                        </figure>
                                        <figcaption>
                                            Helen Roy
                                            <ul class="rating_star">
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </div>
                                    <div class="col-md-10 col-sm-8">
                                        <h3>
                                            Proffesional performance. enjoyes a lot
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
                                        <small>May 04, 2017</small>
                                    </div>
                                </div>
                                </div>

                                <div class="review_box">
                                <div class="row">
                                    <div class="col-md-2 col-sm-4">
                                        <figure>
                                            <img src="assets/images/maxresdefault.jpg" alt="Thumb">
                                        </figure>
                                        <figcaption>
                                            Helen Roy
                                            <ul class="rating_star">
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </div>
                                    <div class="col-md-10 col-sm-8">
                                        <h3>
                                            Proffesional performance. enjoyes a lot
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
                                        <small>May 04, 2017</small>
                                    </div>
                                </div>
                                </div>

                                <div class="review_box">
                                <div class="row">
                                    <div class="col-md-2 col-sm-4">
                                        <figure>
                                            <img src="assets/images/male.jpg" alt="Thumb">
                                        </figure>
                                        <figcaption>
                                            Jonathan 
                                            <ul class="rating_star">
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                </li>
                                                <li>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </div>
                                    <div class="col-md-10 col-sm-8">
                                        <h3>
                                            Proffesional performance. enjoyes a lot
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
                                        <small>May 04, 2017</small>
                                    </div>
                                </div>
                                </div>
                               <!-- media ends -->
                            </div>
                        </div><!-- spacer_big -->


                        <a class="jumper-link" name="quick_tech_rider">&nbsp;</a>
                        <div class="spacer_big">
                            <div class="linear_title clearfix">
                                <h1>Technical Rider</h1>
                                <div class="back_to_top">
                                   <a id="" href="#" class="back-to-top back-to-top" role="button"  data-toggle="tooltip" data-placement="left">Back to Top&nbsp; <span class="glyphicon glyphicon-chevron-up"></span></a>
                                </div>
                            </div><!-- linear_title -->
                            <div class="content_area">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    <br/><br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                            </p>
                            </div>
                        </div><!-- spacer_big -->

                        <div class="spacer_hundred">
                            <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Message Modal</button>
                        </div>



                    </div>
                    <!-- left content area ends  -->


                    <!-- right bar -->
                    <div class="col-lg-3">
                        <div class="profile_spacer"></div>
                        <div class="spacer_sixty">
                            <h4 class="light_title">
                                Completence
                            </h4>
                            <div class="profile_progress_area">
                                <h5>45% </h5>
                                <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:45%">
    45%
  </div>
</div>
                            </div>
                        </div><!-- spacer_sixty -->
                    </div>
                    <!-- right bar ends -->
                </div>
            </div>
        </div>
   
    <!-- content area ends -->


    <!-- extra space -->
    <div class="clearfix" style="height: 50px;"></div>
    <!-- extra space ends-->


    <script src="assets/js/pnotify.min.js"></script>

    <footer>
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
                        <p class=" m-t-sm m-b-sm copyright">© 2017 Showspoon. All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
                        <p>
                        </p>
                        <ul class="legallinks text-right text-white ">
                            <!-- <li><a href="#">Brukeravtale</a><span class="sep">|</span></li>-->

                            <a class="text-white" href="#">Privacy Policy</a><span class="sep whitetext "> |</span>
                            <a class="text-white" href="#">Terms of Use </a><span class="sep whitetext "> |</span>
                            <a class="text-white" href="#">Contact Us</a>
                        </ul>

                        <p></p>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>

    </footer>


    <!-- for bootstrap select -->
    <script src="assets/js/bootstrap-select.js"></script>
    <!-- for smooth scroll -->
    <script type="text/javascript">
        // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>

    <!-- for back to top -->
    <script type="text/javascript">
        $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.back-to-top').fadeIn();
            } else {
                $('.back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('.back-to-top').click(function () {
            $('.back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('.back-to-top').tooltip('show');

});
    </script>

    <!-- for ekko lightbox  -->
    <script src="assets/js/ekko-lightbox.js"></script>
    <script type="text/javascript">
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
    </script>

    <!-- for flexslider -->
    <!-- FlexSlider -->
  <script defer src="assets/js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- for message modal  -->


  <!-- Modal -->
  <div class="modal fade message_modal" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="clearfix member_box">
                <figure>
                    <img src="assets/images/male.jpg" alt="Member">
                </figure>
                <figcaption>
                   Band Name Here
                </figcaption>
            </div>
        </div>
        <div class="modal-body">
          <form class="">
              <textarea class="form-control" placeholder="Write your message here..."></textarea>
              <div class="pull-right">
                  <input type="submit" name="submit" value="Send Message" class="profile_save_btn_small">
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>